.clients {
	padding: 128px 0;
	overflow: hidden;
	position: relative;
	&::after {
		position: absolute;
		content: '';
		left: 50%;
		transform: translate(-50%, 100%);
		width: 1198px;
		height: 103px;
		background: #7cbac3;
		filter: blur(250px);
		bottom: -65px;
	}
	&__box {
		text-align: center;
		max-width: 1030px;
		margin: 0 auto;
		margin-bottom: 105px;
	}
	&__title {
		margin-bottom: 50px;
		&::after {
			content: 'ПАРТНЕРЫ';
			left: 150px;
		}
	}
	&__item {
		text-align: center;
	}
	&__icon {
		display: block;
		width: 80px;
		height: 80px;
		object-fit: cover;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 65px;
		margin-bottom: 125px;
	}
	&__more {
		display: flex;
		justify-content: center;
		align-items: center;
		&-title {
			font-size: 32px;
			line-height: 48px;
			margin-right: 24px;
		}
	}
	&__form {
		display: flex;
	}
	&__field {
		margin-right: 24px;
	}
	@media ($media_xxl) {
		&__icon {
			margin-bottom: 20px;
		}
		&__grid {
			margin-bottom: 80px;
		}
		&__more-title {
			font-size: 26px;
			line-height: 42px;
		}
		&__box {
			margin-bottom: 85px;
		}
	}
	@media ($media_lg2) {
		&__more {
			flex-wrap: wrap;
		}
		&__grid {
			padding: 0 20px;
		}
	}
	@media (max-width: 940px) {
		&__more-title {
			text-align: center;
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
	}
	@media ($media_md2) {
		&__title {
			margin-bottom: 30px;
		}
		&__box {
			margin-bottom: 110px;
		}
		&__grid {
			grid-template-columns: 1fr;
			gap: 60px;
			margin-bottom: 130px;
		}
		&__more-title {
			font-size: 32px;
			line-height: 40px;
		}
		&__form {
			flex-direction: column;
			align-items: center;
		}
		&__field {
			margin-right: 0;
			margin-bottom: 40px;
		}
	}
}
